---
title: "Identity"
date: 2020-07-01T15:44:57-05:00
type: "post"
description: "Are you with me or against me?"
tags: [essay]
---
Life isn’t binary, but the labels we use to categorize people often are. I know what this sounds like, but this isn’t actually a post about gender or sex — it’s about belief systems, fear, and empathy.

When we decide to support a cause, that doesn’t mean we wholesale buy into 100% of every thought of every member of that group. It would actually be impossible, because most groups have members with conflicting ideas.

For instance, I’m a Christian, but I completely disavow most “Christian” people that have ever gone viral online for being dumb-dumbs (casting out the Coronavirus demon, etc...). I also hold more progressive views on social issues than most of my actual brothers & sisters in Christ. It’s possible to identify with a group & still have a nuanced opinion, but it’s not always easy.

It takes a very intentional effort to counter the “with us or against us” rhetoric of the anti-racist movement. This is a false dichotomy, and it’s really a rorschach test — different people see different things when presented with this question.

In general, people are hesitant to agree with _anything_ the "other side" says for fear of somehow endorsing all the crazy fringes of that group. Everyone is constantly afraid of being tricked, and we want to "win" a straw-man argument against an idealogy instead of communicating with a human being. This narrows the window-of-possibility for empathy & understanding.

The prevailing wisdom for my social circle is to just shut-the-hell-up about this issue, especially online. However, I think it’s dangerous to let the few extremists on either side set the stage for everyone else. I’m tired of watching relationships be torn apart over this issue because people didn’t know they could have a nuanced opinion — it was wholesale or nothing, so everyone lost. Just remember that your identity isn’t at-risk for engaging in a good-faith discussion.

To get specific, here are some patterns of actual converstations I’ve seen recently:

----------

A: “Should we massively reform the prison system?”

B: “People shouldn’t steal from Target!”

A: “That’s not what we’re talking about.”

B: “Those people disgust me.”

----------
----------

A: “Should we defund the police?”

B: “Do you mean de-militarize & de-unionize?”

A: “Yes or no?”

B: “No, we shouldn’t abolish the police."

A: “Oh, so you support police brutality?”


“Defund” is probably a bad word choice, unless the goal is to polarize people, in which case it’s perfect.

----------
----------

A: “Black Lives Matter”

B: “All lives matter, though.”

A: “It’s not a level playing field, and they’ve had the odds stacked against them since slavery, and that gap only compounds with each generation.”

B: “America is a good country. Everyone has a chance. I won’t apologize for that.”

A: “Nobody is asking you to apologize.”

B: “I saw them washing those feet! You’re not gonna get me, I live unapologetically."

----------

I have no special insight — I’m adding a boring, un-insightful opinion into the mix to signal-boost what I believe is the majority viewpoint of reality, but the minority opinion of the internet. I think the core issue here is that people are speaking with a large amount of fear & anxiety, defending some hill of their identity against the percieved worst intentions of the group that the other person aligns with. So… just be present, listen, and act with empathy instead of fear. Speak directly to your neighbor, not _through_ them at the idealogy they represent.

Personally, I had an easier time when I realized that nobody is asking me to _apologize_ for white privilege. Many are, however, asking me to acknowledge it, and that doesn’t prevent me from taking pride in the hard work that my parents, grandparents, or great-parents did to create the environment I live in. Instead, I can cherish it so much that I continue their efforts, striving to make it even better. But this isn’t possible if I stop listening.

> Every man I meet is my superior in some way. In that, I learn of him.
