---
title: "Money"
date: 2020-05-29T13:46:02-05:00
type: "post"
description: Money is a proxy for value, but not a substitute.
tags: [essay]
---

Money is a proxy for value. When people spend their lives chasing a paycheck, they inevitably add value to society in the process. This pursuit keeps restaraunts cooking, hospitals healing, schools teaching, and untold numbers of humans working around the world. This simple motive powers a complex economy.

However, money is merely a proxy -- not a substitute -- for value. It's great for measuring companies, but bad for measuring people.

> Try not to become a man of success, but rather try to become a man of value.

I've spent the first ~3 decades of my life as a dutiful member of this economy, with my major decisions (where to live, what to do) guided mostly by the need to earn money. This gravitational pull to tangibly add value to some company has been a fantastic career guide -- if left to pursue my own interests, I wouldn't have worked as hard, made as many friends, or learned nearly as much.

These days, the gravitational pull is weakening as I experience glimpses of abundance. I've currently been granted several months of paternity leave, and I plan to have even more freedom over my time in the coming years. So, how will I spend it?

Time will tell, but my current framework is this: I'll have the luxury to focus directly on creating value with less pressure to measure it. It's sort-of like, if "the economy" were a single large company, I'm stepping away from the sales floor & moving to the R&D department. I'm not there yet, and maybe the future won't be as bright as I'm planning for -- but this is a very fun plan to make.

Specifically, the plan is to decline jobs based around "using machine-learning to cut expenses & optimize profits" or "track users online to attribute sales to advertisements". Instead, I'll just build little tools that people like using (I'm already working on one in my spare time -- it's a swimming pool chemical calculator).

It's taken a lot of conscious effort to simply build something useful, for a small niche of people, without a ton of project-planning upfront. It's even more painful to explain this thought process to my peers. But it's also fun, and I suspect it's a better wealth building strategy in the long-run (maybe not the pool app... but something!).

I'll be a good steward of my future wealth, but won't assert an identity based on obsessively "guarding" it. I'll worry less about money, more about value, and trust that the score will take care of itself.

> When a measure becomes a target, it ceases to be a good measure.
