---
title: "Interesting Work"
date: 2018-08-30T18:29:09-05:00
draft: false
type: "post"
description: What motivates me
tags: [essay]
---
I used to get frustrated a lot, mostly because I didn’t enjoy my job. I was motivated by the end-goal of success, as Bob Dylan defined it:

>A man is a success if he gets up in the morning and gets to bed at night, and in between he does what he wants to do.

As I come closer to achieving this, I’m realizing a few things:

- I’m inherently lazy**
- Accomplishing nothing all day makes me feel guilty, not happy
- Doing interesting work makes me happy ([mastery-autonomy-purpose](https://www.brainpickings.org/2013/05/09/daniel-pink-drive-rsa-motivation/))

Now, I always have interesting work to do. No matter where I am, or what time it is, I can open my computer and create things. I don’t feel pushed to do this, the motivation is intrinsic, because the work is so interesting that I feel pulled towards it. To some extent, anyone can do this.

I’m lucky because I get to work with people who magnify the impact of my work in ways that I never could. For instance:

I helped to write some payment-processing software with a cool user-interface. Somebody else made [this](https://changetrust.com/) happen. It was amazing — I could, at any time, do work that would increase the budget of charitable organizations.

I’m helping to write some software that synchronizes music streaming playlists. Somebody else is making [this](https://www.earbudsmusic.com/) happen. Life is fun.

I’m no longer motivated (exclusively) by the end-goal of financial independence. I’m genuinely fascinated by the work itself, and I’m fulfilled by having done interesting things all day (that I’m good at, that I learned from, that improve the world). This also aligns with my religious beliefs: all of my actions are a form of worship / thanks / respect for the opportunity to live in this world. That statement feels more authentic these days.

Other thoughts:

Recently, I’ve also enjoyed teaching / mentoring beginners. But, I feel that I need to get an undisputed success under my belt (have some piece of software that I write become incredibly popular) before I give advice to others, though. Perhaps this is unhealthy / incorrect, but it’s how I feel.

I’m constantly debating whether to socialize or work, on any given night. I think this is a healthy internal struggle, so long as the motivation is intrinsic (I want to work). Many people have strong opinions on this, but I prefer to work much more than 40 hrs / wk (for now, anyways).

A few years ago, I always wanted to do everything — I disliked the idea of being put into a box, labeled as a programmer with no soft-skills, and being shielded from all the high-level decision making. As I’ve grown in my career, I’m less threatened by this notion & more excited about working w/ other people & skillsets.

Maybe I’m just doing mental-gymnastics to convince myself that my current life-situation is optimal… nah

** A friend told me to re-word this, but I had trouble doing so concisely. How about: “Whenever I have lots of free time, I spend it on 100 different things, and never see any single 1 of them through. I lack the intrinsic focus that comes from working on exciting things with others.”