---
title: "Tower of Babel"
date: 2020-09-27T12:50:56-05:00
type: "post"
description: // my case for responsible abstractions
tags: [essay]
---

Reality is mysterious & complex, and humans can't possibly consider all of the nuance in every situation. Instead, we hastily label everything we come in contact with, pattern-matching it to an existing category that's easy to reason about.

These labels create simplified ideas, or abstractions. Really, every part of our understanding is an abstraction -- I don't understand what an atom _is_, or even what I myself am (or if there is even an "I" in the singular sense). Time itself is an abstraction, yada yada yada...

Anyways, these abstractions are never quite perfect, and we tend to layer them on one another. I often wonder if this is what the infamous Tower of Babel story is really about. As individuals, we've become very specialized in our labor & identity, intertwining the fabric of our society with an increasingly specific set of assumptions about our environment.

We're several generations removed from the original creators of our environment (America, homo-sapiens, planet earth, the universe... take your pick). We're all in this specific world, with amazing characteristics, and we're forced by necessity to take most of it for granted. Nobody has time to constantly ponder the nature of money, and oxygen, and the spinning of the planet... We just agree to call it a "day" and then go about seizing it.

In the biblical version of the Tower of Babel, humans were rising too high, so God intervened by confusing the people's language. They stopped understanding each other, and because they were unable to cooperate, they scattered outwards instead of building upwards. I often wonder about the nature of that intervention, because today, the result just seems inevitable.

Consider, metaphorically, if the tower represents a human society where each generation builds a single floor. The first floor is built by visionaries who know how hard life was on the ground, so they come together to create a foundation for their descendants to live better lives.

Twenty generations later, the tower looks different. People start to specialize in specific areas (plumbing, framing, decorating, etc...). Citizens rarely leave the tower to walk on bare ground.

Forty generations later, people have become used to these specialist products. The architects design the floors with the assumption of more specialized plumbing & stronger materials. Innovation is rampant; the tower is in a golden age.

Sixty generations later, the tower is quite tall. Plumbers spend their entire lives specializing in a particular nuance of one small feature of the plumbing system, and the architects each design only a small corner of the overall floor. Due to a lack of general knowledge, the specialized products are the only ones available. Even though the new floors are marginally nicer, they are significantly less efficient to build due to the high price of the specialist labor.

Eighty generations later, the specialists have learned a new trick. They intentionally conceal the details of their designs, so that no other specialists can replicate & compete with them. Initially, this only seems to accelerate the golden-age of the tower, because innovations are rewarded more generously. The only tiny side-effect is that less knowledge is available to spread... but, everyone is specialized anyways, so it doesn't matter.

Fast-forward to floor 147. It's decadent, and the specialized laborers are extremely comfortable. However, the central column of floor 92 is weakening, and its internal design is a mystery. Nobody has the exact schematics or drawings for it, and every attempt to inspect or strengthen it just makes the problem worse. One merchant used to sell a product that would strengthen it, but that merchant died, and nobody can make or source the product. A small group of people start to question the real need for the tower & romanticize life on the ground...

If these people's entire lives & economies are built on the assumption of a tower to build, and nobody understands the floors below, then the tower's collapse will hurl society into a Dark Age. For those lucky enough to survive, the means of production & cooperation have vanished. They will be in the situation of the first-floor founders, but ill-equipped for ground life & with worldviews forged in an economy that no longer exists.

I often wonder what floor of the tower I'm working on. Most of my code is built on mountains of abstraction. I never consider the electrons switching specific transistors -- I usually don't even know what type of computer it's running on, or where the server is physically located. But I'm just piling on more abstraction, obeying the business incentives that reward 2 things:

1) Encourage people to become dependent on the abstraction that my software creates

2) Guard my intellectual property, so that users have no means to build a similar tool for themselves

I think that the free software movement is really important, because it defends against incentive #2. It ensures that, when there's trouble on floor 92, the people of 147 can at least poke & prod & try to make some changes. And yet, I still write a lot of non-free software, because I'm a citizen of the Tower, and that's just what we do. This conflict is classically illustrated by Richard Stallman's [printer story](https://www.fsf.org/blogs/community/201cthe-printer-story201d-redux-a-testimonial-about-the-injustice-of-proprietary-firmware).

It seems to me that mankind has some inherent drive to build up the world around us. While the universe tends towards entropy & decay, we seek to build & establish order. The humans before us have provided tools to live longer, learn faster, and build more. However, our best intentions are often distorted into means of destruction, and our pride causes us to hide the nature of our discoveries, creating dependence on our tools rather than freedom from our problems.

It is critically important that, as we create more tools for short-term improvement, we also include the knowledge & stories necessary for long-term sustainability.

> Finished products are for decadent minds. His was an evolving mechanism...

-- Second Foundation, Isaac Asimov