---
title: "Caricatures"
date: 2020-02-07T23:09:33-06:00
type: "post"
description: Just be a real person
tags: [essay]
---

When meeting someone new, we all try to find common-ground. I'll cleverly lob a few tennis balls over the net & see what they
hit back, or sometimes just desperately throw spaghetti at the wall & see what sticks. If the conversation turns to work,
I've developed a go-to question to filter for potential friends. After they tell me what their job is, I'll simply ask:

> Do you like it?

Their answer places them pretty accurately on my person <-> caricature spectrum, and the distribution is almost binary. Like, some people
have just decided that they are an "X", and as an "X", they'll give me the "X"-appropriate answer to most questions.
These people are no fun at all, especially at work.

My question doesn't work as well in the office, because even "real" people might lie about liking their job _while at their job_,
so we need a different filter-question. As it turns out, just about any question will suffice... Just see if they answer it specifically. "Do we have Y?"

If the answer begins with anything other than "yes" or "no", then the person starts to look like a caricature... or, at least,
they're choosing to present themselves to you as a caricature.

## Big-Picture Thinkers

When someone pads the beginning of their answer with "Y is very important...", they probably see themselves as a CEO trapped
in an associate-program-manager's body. Publicly discussing details would negatively impact their personal brand, and so they
always go abstract when faced with a pointed question. If you ask them to use their wisdom to help you prioritize, you'll
tend to get more lectures than answers, because they just understand the impact of everything through so many more lenses
than you ever could.

One useful trick is to ask them to anti-prioritize -- of these 4 initiatives you just mentioned, which is the _least_ important?
This works for everyone, but is especially useful for condensing lectures from these folks.

## Conduits

If their answer begins "Our cross-functional council of elders decided that...", then I'll usually ask what _they think_
of the tribunal's decision. If they can't give me a personal opinion, I assume that I'm not talking to a person, but rather some sort-of
"messenger" avatar they're choosing to send to the office in place of their actual self.

These conduit-types exist in basically every company -- I've worked at places with less than 10 people, and some humans
always decide that this is a valid risk-avoidance strategy... and it's sad. I think there's some cargo-culting involved,
where good managers of large teams actually can't debate everything with everyone.

So, the good manager avoids debates in the name of process & discipline. Then, the bad employee mistakenly believes this
is just how managers respond to hard questions, so they generously over-apply the pattern, out-of-context, to every conversation with their peers.
It's like they're doing the "dress-for-the-job-you-want" thing, but with their vocabulary.

It's important to clearly define small tasks when working with conduits, so they have a harder time dodging responsibility.
However, they're actually really good at communicating things they don't want responsibility for -- so, if you have to make
a controversial decision, having a conduit announce it makes it seem more "concrete" than if you yell the decree yourself.

^^honestly, I'm reaching here. Conduits just suck because they avoid "risky" critical-thinking at all costs.

## Experienced Pattern-Matchers

If the answer begins with "At my old company, we did Y differently...", then congrats, you've got a veteran-of-office-life
on your hands. These people are really straight-forward -- they can help you avoid some obvious mistakes, but often speak
with a high level of conviction about _everything_, so it's tough to discern the signal from the noise.

They can often gain the confidence of upper-management because they talk from experience, not speculation. However, it
can be tough to work alongside them, especially when they refuse to even consider a novel idea, but rather shoot it down
by drawing a never-before-seen arrow from their bottomless quiver of past experiences.

When someone forms the basis of their identity on having more experience than everyone else, they will feel the sting
of a lost argument more harshly than most. If you find yourself publicly "winning" a debate with them, it is critically
important to give them an out... don't go for the kill-shot, but instead de-escalate the situation, and even muddy the
waters if necessary.

"It's actually only because of a weird quirk in our system that X exists at all -- of course, normally,
you'd be exactly right. Do you think it's worth it to refactor our system to eliminate this weirdness?" Is so much better than
"Nope. At our company, it actually DOES work this way. Ha. I got you. You're wrong, I'm right, booga booga."

## The Human Beings

Of course, some people will actually just answer questions concisely & honestly, and provide rich context if you ask. These
are my favorite people, and I actually think that engineers have a good intuition for identifying them.
In that sense, we can be more emotionally-literate than we get credit for :)

At Dropbox, I've actually seen 2 extreme examples of this. One of our cafeteria-workers literally asked me about my life-plan
during our first conversation, and we had a much more interesting talk (and friendship) than "ooh man, 2 more days to Friday!"
The other example is actually our CEO -- I think that there is a certain caricature required for public appearances & earnings
calls, but he sometimes seems to speak genuinely at company all-hands meetings (between committee-written prepared statements).
Like, I believe there's an actual person who is critically considering the company's biggest problems & speaking very honestly about
them, sometimes to a fault. But, as an engineer, I _really_ appreciate the transparency.

## Why?

I think that most people who layer themselves with caricatures do so because they believe that "the world" will
somehow reward such behavior -- and maybe they're right. However, once they wear the mask for too long, I think that it really
becomes a part of their identity. Once that identity layer hardens, it's increasingly difficult to send an idea into the
critical-thinking portion of their brain.

So, if you're thinking of becoming a caricature, just don't do it. Be fun. Come on.
