---
title: "Co-Founders"
date: 2019-06-30T12:13:21-05:00
type: "post"
draft: true
description: Don't start a company alone
tags: [essay]
---

# What is my point?
- Don't work alone
- For technical / non-technical pairs, the key challenge is respect & trust
- For 2 technical founders, the risk is feeling productive but building the wrong thing (w/ no users)
- For 2 non-technical founders, the risk is that everything is more expensive

# Don't work alone
There are 2 reasons for this: The journey is harder, and the destination isn't as much fun.

Founders tend to experience extreme highs & lows. There are usually real events that trigger these emotions, but they seem to be amplified & exaggerated in the founder's head. I think this is because early founders often attach their identity to their productivity, to a much higher extent than a typical employee. This is more common among first-time founders, or people who feel they have something to prove.

This is probably a bad thing, but there are benefits: it causes them to care more, and as a result they learn complex lessons about people, products, and themselves much faster than they would in a safer environment. When navigating any unusually difficult environment, it's _always_ better to have a fellow soldier in the trenches with you. They'll help you stay focused, stay grounded, and work through the emotional lows significantly faster than if you're working alone.

In the end, even if you do succeed and become financially independent, it can actually be isolating. Many of your close friends' lives are still largely driven by trading their time for money, so their challenges will be different from yours. This distance grows as time moves on, and it can be increasingly difficult to form close friendships.

I'm sure this sounds like a _great_ problem to have, and feels a bit like planning to optimize for the tax-impact of potentially winning the lottery, but I've worked with 3 financially-independent older men, and I'm very confident that the loners seem much less happy in this world.

Of course, when you do have a partner-in-crime, it's not all rainbows & sunshine. There are significant personal challenge



# Technical + Non-Technical



This is just an opinion, but there is some  to support it. It's important to find Ideally, you and your co- I'm not talking about 

 One challenge with this statement is that builders, especially 

For programmers who want to start a company, I recommend the following:\
- Work for a startup (to learn)
- Find a cofounder (more fun, more learning, drastically increase odds of success)
- If you have a technical co-founder, you'll have more respect for one another, but not anything else.
- If you have a non-technical co-founder, they'll have a higher chance of adding more value, but the challenge will be to respect each-other.







I think the canonical wisdom is that solo founders are drastically less likely to succeed, and perhaps this is true, but I've actually known several people who _did_ achieve success working alone (or, at least, they started alone and never had an equal in the business). However, I believe these people feel a stronger sense of pointlessness, boredom, and loneliness than those who share their success.



Day to day, life is simply better when we're part of a community. It's important to find a good community of people with similar values who encourage & challenge you in your pursuits, and not just people to kill time with. Over time, these friends & mentors become invested in you & your success, so they share in your failures & successes to some extent.

I've read some [psuedo-science](https://en.wikipedia.org/wiki/Blue_Zone) theorizing that good communities contribute to longer, healthier lives. More importantly, I've seen first-hand how people seem _happier_ when working together, and work through emotional lows much more quickly.