---
title: "Show Your Work"
date: 2021-11-13T13:54:28-06:00
type: "post"
description: 
tags: [essay]
draft: true
---

Rappers get paid to rap. Why are so many of their songs literally about the process of writing rap music?

It's because people are interested in the story. They want to feel a connection to the person building the thing.

For years, I've tried building businesses by:
1) Quietly, almost secretly, working behind-the-scenes to create a polished piece of software.
2) Revealing the polished software to the world.
3) Supporting the polished software behind a professional facade.

I think this is just copying how big, boring companies work (because they're apparently successful). But this is wrong.

The landscape shifted years ago. Now, big companies are actually copying many aspects of what little spunky start-ups are doing (see: Wendy's Twitter account).

Why do so many "entrepreneurs" sell you content _about_ how they built a business selling content?

It's probably because it works (or at least, because they think it works). But how do we apply this more generally?

Some software engineers get paid to build products. Some agency owners get paid to build teams that build products.
