---
title: "Startup Lessons"
date: 2019-06-18T14:02:53-05:00
draft: false
type: "post"
description: What have I learned so far?
tags: [essay, ongoing]
---

Startups usually [fail]({{< ref "/essays/posts/failure" >}}), and there are already plenty of books & blogs & podcasts on how to succeed. I've personally helped build several early-stage startups, and I want to remember all the hard-learned lessons & constantly improve my decision-making process.

This won't be very useful for anyone else, as I won't publish the mapping of startup <-> lesson. That would be inappropriate, as some of these companies still exist, and in general it's poor form to talk _direct_ sh*t about former business partners.

I'll only include observations from real startups (not side-projects) that I've personally worked for:

- ChangeTrust
- EarBuds
- FeatherServe
- Pool Cloud
- Math Elf
- CampusWatch
- Walc
- BaaS Bikes

# Good Signals
- Generate revenue in year 1
- 2+ engineers (I'm not a 1-man-band at the keyboard)
- Very low expenses, no salaries

# Bad Signals
- Complicated monetization strategy
- Product needs many users before it's _useful_
- Negative attitudes of any kind (my last developer was a crook, my last boss was a jerk, X is unfair, etc...)
- CoFounders with drastically different time-commitments & equity-stakes

# My Common Pitfalls
- Ego. I often assume that I posses some rare combination of skills, both abstract & concrete, that somehow perfectly align with this exact job, and I can't easily delegate anything without a significant loss of quality. This is usually false, but I think that startups tend to attract personalities who are susceptible to this sort-of thing.
- Tunnel-vision. Generally, managers at start-ups care a lot about the implementation details. This can have great benefits, but the loss is the ability to zoom out in the moment & calmly consider drastically different solutions to problems. I tend to get "stuck" on nuances, and I _feel_ productive when I solve lots of little technical problems, even at the expense of higher-value tasks.
- Burn-out. There is a whole toxic sub-culture of Gary-Vaynerchuks out there who promote unsustainable lifestyles that tightly couple self-worth to short-term productivity. Working long hours can be very helpful & is often necessary, but only after I'm _confident_ that we're building the correct thing. I've been really demoralized after sacrificing my work-life balance on a death-march to ship _the wrong feature_.
- Lack of Conviction. I don't think this one is present in canonical startup-advice, but I tend to communicate with everyone as I talk to fellow engineers, which means speaking with an accurate level of conviction, so as not to spread misinformation. I say "maybe", "I think", and usually discuss things I'm the least confident about in order to invite criticism & increase my understanding. However, most people tend to make sweeping statements, broad generalizations, and "probably-right" assertions with a big show of confidence, as it signals expertise, authority, and makes you sound smart. It can be frustrating to communicate with someone who is tuned to a different level of conviction, and I often forget to switch gears. I think this a serious character flaw of mine, and it creates real challenges because people _hate_ it... I'll work on it!

# What I'm Great At
- Building the initial product good, fast, and cheap (all 3)
- Hiring great engineers that outlast me (the trick -- I hire people that work with me, not for me)
- Facilitating a fun atmosphere that makes work more interesting (usually)

# What I Look for in a NonTechnical Founder
- Success at a previous startup (the earlier they were, the better)
- A unique channel-to-market, often achieved by cashing in on a career's worth of relationship-equity to drive initial partnerships
- High Integrity (I trust them)
- Mutual Respect (they trust me)

# Surprising Lessons
- I'm _great_ at vetting engineers, _decent_ at vetting UX / Designers, but _bad_ at vetting sales & marketing pros
- Experience is great, but energy & optimism are priceless
- Mediocre / unhappy people are toxic, including myself when I'm unhappy
- Fire fast AND Quit fast. The justifications for waiting are usually exaggerated in my head. I think all of us humans have this sense of loyalty, tribalism, or at least obligation that comes into play & causes us to stick with sub-optimal situations for longer than we should. Counter-intuitively, I've found that acting quickly is usually the more honest, compassionate approach anyways.
